<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Katie Colford Portfolio">
		<title>Katie Colford</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	
	</head>


	<body>
		<header>
			<div class="sidenav">
			<h1><u><a href="index.html">Katie Colford</a></u></h1>
			<p>New Haven, CT katie.colford@yale.edu</p>
			<p>Student of architecture at Yale, often asking questions such as:</p>
			<br>—
			<p>What productive potential does <u>decay</u> offer for architecture?</p>
			<p>
			<a href="seachanges.html">See/Sea Changes</a>
			<br>
			<a href="threelandscapes.com" target="_blank">Three Landscapes</a>
			<br>
			<a href="entropy.html">Entropy</a>
			</p>
			—
			<p>How might a found condition, landscape, or image be spatially <u>translated</u>?</p>
			<p>
			<a href="buildingproject.html">Understory/Overstory</a>
			<br>
			<a href="creatures.html">Creatures</a>
			<br>
			<a href="projection.html" target="_blank">Projection as Weaving</a>
			</p>
			—		
			<p>What are the <u>limits</u> of constructed space, and how are they inscribed?</p>
			<p>
			<a href="books.html">Books</a>
			<br>
			<a href="chair.html">Chair</a>
			<br>
			<a href="professional.html">Professional</a>
			</p>
			—			
			<p>What on earth is going on?</p>
			<p>
			<a href="https://yalepaprika.com/folds/essential" target="_blank">"Essential"</a>
			<br>
			<a href="worksonpaper.html">Works on Paper</a>
			</p>
			—
			</div>	
		</header>
		<main>

			<div class="container">	
				<div>
					<img class="image" src="images/bp-01.png" onmouseover="this.src='images/bp-02.png'" onmouseout="this.src='images/bp-01.png' ">
					<br>
					<br>
					<br>
					
					<h1><b>Understory/Overstory</b></h1>
					<h3>Building Project, Adam Hopfner<br>Spring 2020<br>With: Zishi Li, Meghna Mudaliar, Kevin Steffes, Joshua Tan, Yang Tian, Jessica Zhou</h3>
					
					<div class="container-description">
					<h3>Our proposal for the <a href="https://www.architecture.yale.edu/academics/building-project" target="_blank">2020 Jim Vlock Building Project</a> is a two-story house for two individuals who formerly experienced homelessness. The project splits the site in section, giving the lower unit the experience of the understory and the upper unit that of the tree canopy. By separating the two units sectionally, we allow an individual experience of the same landscape, minimizing conflict while encouraging shared engagement. The first unit is given the earth enveloped by a dense garden of plantings and tree trunks. The second lays claim to the sky, protected by the tree canopy. A shared entrance breezeway allows for a communal experience of arrival while clarifying the split between the two units. Awash with natural light during the day and illuminated at night, the common entry signals both safety and certainty to its residents.</h3>
					</div>
					
					<br>
					<br>
					<br>
					<br>
					<img class="image" src="images/bp-lv1.png">
					<h4>Level 1 Plan</h4>
					<br>
					<br>
					<br>
					<img class="image" src="images/bp-lv2.png">
					<h4>Level 2 Plan</h4>
					<br>
					<br>
					<br>
					<img class="image" src="images/bp-07.png">
					<br>
					<br>
					<br>
					<img class="image" src="images/bp-04.jpg">
					<br>
					<br>
					<br>
					<img class="image" src="images/bp-05.png" onmouseover="this.src='images/bp-06.png'" onmouseout="this.src='images/bp-05.png' ">
					<br>
					<br>
					<br>
										
				</div>


				<br>
				<br>
				
			</div>


		</main>
		
		<footer>

		</footer>



	</body>

</html>
