<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Katie Colford Portfolio">
		<title>Katie Colford</title>
		<link rel="stylesheet" href="style.css">
	
	</head>


	<body>
		<header>
			<div class="project">
				<br>
				<br>
				<a href=index.html><h1>Katie Colford</h1></a>
			</div>

		</header>

		<main>

			<div class="project">	
				<div class="image">
					<img class="image" src="images/seachanges_brandon1.jpg"/>
				</div>
				<br/>
				<p> Description description </p>

				<div class="image">
					<img class="image" src="images/seachanges_small-dwg.gif"/>
				<div>
			</div>
			

		</main>
		
		<footer>

		</footer>



	</body>

</html>
